name: Test PETSc on GitHub with arch4edu repository

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      # - name: Partial Clone
      #   shell: bash
      #   run: |
      #     REPO="https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git"
      #     # git config --global init.defaultBranch main
      #     git config --global user.email github-actions@github.com
      #     git config --global user.name github-actions
      #     git clone -q --filter=blob:none --no-checkout --depth=1  --sparse $REPO .
      #     git sparse-checkout init --cone
      #     git sparse-checkout set src
      #     git checkout

      - uses: addnab/docker-run-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: ghcr.io
          image: ghcr.io/cpp-review-dune/introductory-review/aur:latest
          options: |
            -v ${{github.workspace}}:/work
          shell: bash
          run: |
            curl -s https://gitlab.com/dune-archiso/dune-archiso.gitlab.io/-/raw/main/templates/add_arch4edu.sh | bash
            sudo pacman -Syuq --needed --noconfirm
            sudo pacman -S fftw hypre metis mumps parmetis suitesparse hdf5-openmpi triangle pastix scotch superlu_dist valgrind --noconfirm
            yay -S aur/petsc